

\begin{document}



\section{Exercice 71}
\paragraph{consigne :}
Pour t $\in$ $\Re$ on pose f(t) $=\frac{1}{1+t^2}$.
\begin{center}
    Soit F la primitive de f nulle en 0. Pour $-\frac{\pi}{2} < t <  \frac{\pi}{2}$ , on pose G(t) = F(tan(t)) 
\end{center}

\paragraph{1)}
Calculer G'(t) et en déduire G(t)
\paragraph{2)}En déduire la valeur de l'intégrale $I=\int_0^1 \frac{1}{1+t^2}$
\paragraph{3)} Calculer l'intégrale $J=\int_0^1$ $\frac{t^2}{(1+t^2)^2}$ en intégrant par parties pour faire apparaître I.

\paragraph{4)}
Posons $K=\int_0^1$ $\frac{1}{1+t^2}$ . Exprimer K en fonction de I et J pour calculer sa valeur.

\section{Exercice 72 :}
\paragraph{Consigne: Problème autour du nombre e.}
Pour n $\in$  $\mathbf{N}$, on pose $I_n=\int_0^1 \mathbf{x}^n\times exp(1-\mathbf{x})$ et $u_n=n!exp(1) -I_n$
\paragraph{1)}
Soit n $\in\mathbf{N}^*$
\paragraph{a}
Démontrer que $\frac{1}{n+1} \leq$ $I_n \leq \frac{e}{n+1}$
\paragraph{b}
En utilisant une intégration par parties, démontrer que $I_n=nI_{n-1}-1$
\paragraph{c}
En déduire une expression de $u_n$ en fonction de $u_{n-1}$ et n
\paragraph{2)}
En déduire que tous les termes de la suite $u_n$ sont entiers
\paragraph{3)}
En déduire que, pour n $\in \mathbf{N}$, n! $\notin\mathbf{Z}$
\paragraph{4)}
En déduire que e est irrationnel, c’est-à-dire que e $\notin \mathbf{Q}$
\paragraph{5)}
Démontrer que la somme $S_n=$ $\frac{1}{0!} +\frac{1}{2!}$ +...+$\frac{1}{n!}$ est égale à $\frac{u_n}{n!}$
\paragraph{6)}
En déduire la valeur de $lim_n\to_\infty$ Sn



\end{document}
